//*******************************  Часть 2 Вложенние массиви //
//**** ТЕОРИЯ/

// let out = document.querySelector('.out');

// for (let i = 0; i < 5; i++) {
//     for (let k = 0; k < 10; k++) {
//         out.innerHTML += '*';
//     }
//     out.innerHTML += '-';
// }

// for (let i = 0; i < 5; i++) {
//     for (let k = 0; k < 10; k++) {
//         out.innerHTML += k;

//     }
//     out.innerHTML += '<br>';
// }

// for (i = 1; i < 10; i++) {
// out.innerHTML += '3*' + i + '=' + (i * 3) + '<br>';конкатенация

//     for (k = 1; k < 10; k++) {
//         out.innerHTML += `${i}*${k} = ${k * i}<br>`;//?интерполяция
//     }
//     out.innerHTML += '<hr>';
// }

//*-------------------------  практика *

// TASK 1
// С помощью вложенных циклов, нарисуйте строку:

//   *** _ *** _ *** _

// где звездочкa рисуются с помощью внутреннего цикла от 0 до 3, а _ с помощью внешнего.
// for (let i = 0; i < 3; i++) {
//     for (let k = 0; k < 3; k++) {
//         out.innerHTML += '*';
//     }
//     out.innerHTML += ' _ ';
// }
// TASK 2
// С помощью вложенных циклов, нарисуйте строку:

// 1
// * _ * _ * _
// 2
// * _ * _ * _
// 3
// * _ * _ * _
// Решить задачу с помощью вложенных циклов.Внешний цикл выводит цифру и перенос строки br, внутренний - * _, и после этого внешний - знак переноса.
// for (let i = 1; i < 4; i++) {
//     out.innerHTML += '<br>' + i;
//     out.innerHTML += '<br>';
//     for (let k = 0; k < 3; k++) {
//         out.innerHTML += '* _';
//     }
// }

// TASK 3
// С помощью вложенных циклов, нарисуйте строку:

// * _ * _ * _
// * _ * _ * _
// * _ * _ * _
// * _ * _ * _
// Решить задачу с помощью вложенных циклов.Внутренний цикл выводит * _, внешний цикл выводит перенос строки br.
// for (let i = 0; i < 4; i++) {
//     out.innerHTML += '<br>';
//     for (let k = 0; k < 3; k++) {
//         out.innerHTML += '*_';
//     }
// }